# HypeAPI

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  maven.yml
core/: build.gradle
core/src/main/java/me/doublenico/hypeapi/: GuiBuilder.java  ItemBuilder.java  ItemNBT.java  ListGuiBuilder.java  VersionUtils.java
core/src/main/java/me/doublenico/hypeapi/actionbar/: AbstractActionbar.java  ActionBar.java  ActionBarTypes.java  IActionBar.java
core/src/main/java/me/doublenico/hypeapi/colors/: ColorChat.java
core/src/main/java/me/doublenico/hypeapi/config/: ConfigManager.java  LanguageManager.java
core/src/main/java/me/doublenico/hypeapi/config/actions/: ActionManager.java  ActionTask.java  ConfigActions.java
core/src/main/java/me/doublenico/hypeapi/config/conditions/: Condition.java  ConditionManager.java
core/src/main/java/me/doublenico/hypeapi/config/conditions/impl/: HasPermission.java
core/src/main/java/me/doublenico/hypeapi/json/: DynamicJsonHandler.java
core/src/main/java/me/doublenico/hypeapi/title/: AbstractTitle.java  Debug.java  ITitle.java  Title.java
core/src/main/resources/: config.yml
v1_10_R1/: build.gradle
v1_10_R1/src/main/java/me/doublenico/hypeapi/v1_10_R1/: ActionBar_v1_10_R1.java  NBTItemStack_v1_10_R1.java  Title_v1_10_R1.java
v1_11_R1/: build.gradle
v1_11_R1/src/main/java/me/doublenico/hypeapi/v1_11_R1/: ActionBar_v1_11_R1.java  NBTItemStack_v1_11_R1.java  Title_v1_11_R1.java
v1_12_R1/: build.gradle
v1_12_R1/src/main/java/me/doublenico/hypeapi/v1_12_R1/: GlowEnchantment.java  NBTItemStack_v1_12_R1.java
v1_13_R1/: build.gradle
v1_13_R2/: build.gradle
v1_14_R1/: build.gradle
v1_15_R1/: build.gradle
v1_16_R1/: build.gradle
v1_16_R2/: build.gradle
v1_16_R3/: build.gradle
v1_17_R1/: build.gradle
v1_18_R1/: build.gradle
v1_18_R2/: build.gradle
v1_18_R2/src/: gradle.properties
v1_18_R2/src/main/java/me/doublenico/hypeapi/v1_18_R2/: GlowEnchantment.java
v1_8_R1/: build.gradle
v1_8_R1/src/main/java/me/doublenico/hypeapi/v1_8_R1/: ActionBar_v1_8_R1.java  GlowEnchantment.java  NBTItemStack_v1_8_R1.java  Title_v1_8_R1.java
v1_8_R2/: build.gradle
v1_8_R2/src/main/java/me/doublenico/hypeapi/v1_8_R2/: ActionBar_v1_8_R2.java  NBTItemStack_v1_8_R2.java  Title_v1_8_R2.java
v1_8_R3/: build.gradle
v1_8_R3/src/main/java/me/doublenico/hypeapi/v1_8_R3/: ActionBar_v1_8_R3.java  NBTItemStack_v1_8_R3.java  Title_v1_8_R3.java
v1_9_R1/: build.gradle
v1_9_R1/src/main/java/me/doublenico/hypeapi/v1_9_R1/: ActionBar_v1_9_R1.java  NBTItemStack_v1_9_R1.java  Title_v1_9_R1.java
v1_9_R2/: build.gradle
v1_9_R2/src/main/java/me/doublenico/hypeapi/v1_9_R2/: ActionBar_v1_9_R2.java  NBTItemStack_v1_9_R2.java  Title_v1_9_R2.java
wrapper/: build.gradle
wrapper/src/main/java/me/doublenico/hypeapi/wrapper/: ActionBarWrapper.java  NBTWrapper.java  NMSWrapper.java  TitleWrapper.java
